#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 21:54:39.091461
#+TITLE: 雨山和尚語錄
#+PROPERTY: CBETA_ID J40nB494
#+PROPERTY: ID KR6q0600
#+PROPERTY: SOURCE Jiaxing Canon Vol. 40, No. B494
#+PROPERTY: VOL 40
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6q0600_J_016-0592c> 
#+PROPERTY: JUAN 16

 雨山和尚語錄卷第十六¶
嗣法門人　　編¶

頌古¶

世尊拈花¶

#+BEGIN_VERSE
「　拈花謾道傳心法。誰信分明是禍胎。胡種不教除滅¶盡。太平風月幾時來。
#+END_VERSE
」¶

文殊仗劍¶

#+BEGIN_VERSE
「　怪底文殊達眾情。莫邪持逼甚分明。縱然蕩得煙塵¶盡。又有痴頑戀太平。
#+END_VERSE
」¶

六祖風幡¶

#+BEGIN_VERSE
「　不是風幡復是誰。老盧特煞露全機。直饒透過威音¶去。那免通身帶水泥。
#+END_VERSE
」¶

不二法門¶

#+BEGIN_VERSE
「　不二門中。語說默說。文殊維摩。各得一橛。
#+END_VERSE
」¶

馬師鹽醬¶

#+BEGIN_VERSE
「　馬祖當年用意賒。傷鹽傷醬稱當家。兒孫引得猶多¶事。到處逢人只撒沙。
#+END_VERSE
」¶

歸宗一味¶

#+BEGIN_VERSE
「　踏翻大海未為險。踢倒須彌始是奇。直透長安無別¶道。行人不用泣多岐。
#+END_VERSE
」¶

婆子燒庵¶

#+BEGIN_VERSE
「　道得分明事轉非。老婆不重嫁時衣。投機若也知親¶切。須是人間大闡提。
#+END_VERSE
」¶

趙州勘婆¶

#+BEGIN_VERSE
「　紅爐焰裏橫身易。荊棘叢中出手難。冷眼看來成笑¶具。幾人不被道途瞞。
#+END_VERSE
」¶

長沙玩月¶

#+BEGIN_VERSE
「　言中有響全機出。直下乘風用不虧。縱使大千俱踏¶倒。大虫猶自落便宜。
#+END_VERSE
」¶

九峰首座
<pb:KR6q0600_J_016-0593a>¶

#+BEGIN_VERSE
「　雪覆蘆花古岸邊。客鄉何苦尚留連。要知咫尺家山¶路。踏破珊瑚海底天。
#+END_VERSE
」¶

南泉活計¶

#+BEGIN_VERSE
「　南泉活計。兒孫得玅。不許夜行。投明須到。
#+END_VERSE
」¶

曹山驢井¶

#+BEGIN_VERSE
「　海月騰輝。珊瑚聳秀。覿露新條。天高地厚。婆娑影轉¶不停機。黃頭碧眼應難搆。
#+END_VERSE
」¶

雪峰鱉鼻¶

#+BEGIN_VERSE
「　旌旗纔動五雲開。鬼面神頭轉出來。把盞靈前三鬯¶酒。大家拍手舞高臺。
#+END_VERSE
」¶

烏臼二僧¶

#+BEGIN_VERSE
「　掌握洪機。文經武緯。把定乾坤。英雄喪氣。烏臼老。真¶可畏。只有受璧之心。全無割城之意。
#+END_VERSE
」¶

孚上座悟道¶

#+BEGIN_VERSE
「　遶徑尋花逐日來。桃源洞口應時開。循環看遍春歸¶去。始識靈苗不受栽。
#+END_VERSE
」¶

黃檗酒糟¶

#+BEGIN_VERSE
「　昨夜滿山風雨打。草庵卸卻琉璃瓦。大唐國內手親¶垂。直下送君歸去也。
#+END_VERSE
」¶

長沙崔顥¶

#+BEGIN_VERSE
「　百千諸佛問何之。落處分明一首詩。長憶杜陵曾有¶語。風流儒雅亦吾師。
#+END_VERSE
」¶

心不是佛¶

#+BEGIN_VERSE
「　古殿分明長綠苔。那來位次得安排。紛紛門外閒遊¶者。徒羨當時作賦才。
#+END_VERSE
」¶

三頓痛棒¶

#+BEGIN_VERSE
「　細姑曉起覓紅籹。欲展奩籠恐事長。直把金針相度¶與。從教出手繡鴦鴛。
#+END_VERSE
」¶

巖頭一橈¶

#+BEGIN_VERSE
「　抱得阿嬌覿面呈。鄂陽渡子一橈行。自從喪卻渾家
<pb:KR6q0600_J_016-0593b>¶後。門外春來草漫生。
#+END_VERSE
」¶

南泉如如¶

#+BEGIN_VERSE
「　掣開金鎖。闖入異類。但念水草。餘無所會。
#+END_VERSE
」¶

趙州菴主¶

#+BEGIN_VERSE
「　白雲深處不藏身。轉過鄰西再問人。報道昨宵蘆管¶動。暗中贏得武林春。
#+END_VERSE
」¶

臨濟栽松¶

#+BEGIN_VERSE
「　蒿枝拂後更無私。鳥道行來敵霸師。抹過雲橫三座¶棧。望風只見豎降旗。
#+END_VERSE
」¶

狗無佛性¶

#+BEGIN_VERSE
「　起屍虎非德。歃血貓未功。爭似渠一齒。下下不曾空。
#+END_VERSE
」¶

龐公指雪¶

#+BEGIN_VERSE
「　六花指問全禪客。嶮崖之機直下闢。自非解衝逆浪¶波。那免龍門遭點額。襄陽翁。襄陽翁。電光影裏捕飛¶龍。
#+END_VERSE
」¶

南陽無情¶

#+BEGIN_VERSE
「　垂老猶然不歇心。慣針枯木作龍吟。分明妙唱無私¶曲。幾箇能聆格外音。
#+END_VERSE
」¶

睦州轉藏¶

#+BEGIN_VERSE
「　纍纍龍文盈海藏。睦州轉得何通暢。勸君不用苦鑽¶研。本事伽陀空色相。
#+END_VERSE
」¶

百丈再參¶

#+BEGIN_VERSE
「　豎拂掛拂。野狐戀窟。即此離此。鉤頭有餌。忽然迸出¶迅雷聲。須彌岌峇海波騰。丈老耳聾重落草。回頭失¶卻來時道。
#+END_VERSE
」¶

非心非佛¶

#+BEGIN_VERSE
「　蘆花拂拂晚風輕。罷釣歸來月正明。不脫煙蓑橫石¶枕。子陵從此謝閒名。
#+END_VERSE
」¶

六祖不會¶

#+BEGIN_VERSE
「　行者分明不識丁。獦獠何得繼傳燈。只憑者句無私
<pb:KR6q0600_J_016-0593c>¶語。壓倒黃梅七百僧。
#+END_VERSE
」¶

雪峰烏石¶

#+BEGIN_VERSE
「　軍旅相逢要合符。攔胸把住不虛圖。老觀展出威音¶券。笑倒庵前箇野狐。
#+END_VERSE
」¶

嚴陽一物¶

#+BEGIN_VERSE
「　鸞鏡初開照影偏。憐君多在未生前。白雲乍可來青¶嶂。明月難教下碧天。
#+END_VERSE
」¶

佛鑒悟由¶

#+BEGIN_VERSE
「　昨夜羅睺星入宮。官差民擾不從容。還家幸遇君平¶卜。一爆龜紋兆吉凶。
#+END_VERSE
」¶

南泉斬貓¶

#+BEGIN_VERSE
「　國有憲章人自律。家無白澤鬼成精。南泉握起青鋒¶劍。報盡人間兩不平。
#+END_VERSE
」¶

章敬草鞋¶

#+BEGIN_VERSE
「　草鞋拂卻利如兵。撲落金塵秪一聲。花雨不來巖自¶寂。水雲何處覓空生。
#+END_VERSE
」¶

靈雲桃花¶

#+BEGIN_VERSE
「　桃花歲歲滿山蹊。怪煞靈雲不當意。昨日偶然一舉¶頭。曼殊肝腦皆塗地。
#+END_VERSE
」¶

玄沙未徹¶

#+BEGIN_VERSE
「　妙峰孤頂獨尊渠。神臂弓開力有餘。一鏃遼天飛過¶後。那知不在草庵居。
#+END_VERSE
」¶

俱胝一指¶

#+BEGIN_VERSE
「　孟嘗席上列千奇。咽得全牛便不饑。堪笑幾多珠履¶客。酩然錯認口頭肥。
#+END_VERSE
」¶

德山挾複¶

#+BEGIN_VERSE
「　三戌漁陽再渡遼。騂弓在臂劍橫腰。蠻王自有過人¶策。莫傍陰山來射鵰。
#+END_VERSE
」¶

密師白兔¶

#+BEGIN_VERSE
「　龍樓幔合全休致。體臥清風豈有私。頭上寶花如不
<pb:KR6q0600_J_016-0594a>¶卸。還應拱立下丹墀。
#+END_VERSE
」¶

夾山境話¶

#+BEGIN_VERSE
「　古路層層苔蘚封。松杉日老鶴巢空。翻身木馬衝雲¶去。夜半嘶開嶺上風。
#+END_VERSE
」¶

投子大死¶

#+BEGIN_VERSE
「　朽榦多年化作龍。爪牙雖備用無功。睡中觸發冰河¶燄。燒得新羅滿國紅。
#+END_VERSE
」¶

龍牙羅睺¶

#+BEGIN_VERSE
「　流水高山志不衰。一聲長響出奇材。當時不遇中郎¶鑑。絕代絲桐幾作灰。
#+END_VERSE
」¶

迦葉剎竿¶

#+BEGIN_VERSE
「　分明一帶官唐路。慶喜行來特地難。不是剎竿門外¶倒。何時夢得到長安。
#+END_VERSE
」¶

文殊白椎¶

#+BEGIN_VERSE
「　谷口雲收化日低。春光喜見十分肥。東風何事不相¶惜。吹落殘紅遍馬啼。
#+END_VERSE
」¶

馬師玩月¶

#+BEGIN_VERSE
「　寶月凝虛。光生銀海。作者競酬。圓轉無礙。經入藏兮¶箭直鋒。禪歸海兮函得蓋。王老師。獨超邁。笑倒明州¶憨布袋。
#+END_VERSE
」¶

馬祖不安¶

#+BEGIN_VERSE
「　日面佛。月面佛。馬師特煞露風骨。爭如埋向暗窗前。¶免得人爭第二月。
#+END_VERSE
」¶

女子出定¶

#+BEGIN_VERSE
「　三箇孩兒合箇娘。一棚傀儡弄當場。牽來拽去資人¶笑。贏得風流滿大唐。
#+END_VERSE
」¶

賓主歷然¶

#+BEGIN_VERSE
「　五月天申好令辰。一雙艾虎踞當門。更加兩道陰符¶敕。百怪千妖盡喪魂。
#+END_VERSE
」¶

臨濟破夏
<pb:KR6q0600_J_016-0594b>¶

#+BEGIN_VERSE
「　尋常海上跨神鰲。平地如何轉喫交。縱使趁回開血¶掌。鞋跟已是落蓬蒿。
#+END_VERSE
」¶

馬師四句¶

#+BEGIN_VERSE
「　馬師父子家聲重。心手都盧無別共。不影金鎚暗裏¶拋。者僧那覺頂門痛。
#+END_VERSE
」¶

三喚侍者¶

#+BEGIN_VERSE
「　國師三喚莫相猜。樓閣分明八字開。長恨春歸無覓¶處。不知轉入此中來。
#+END_VERSE
」¶

高峰真贊¶

#+BEGIN_VERSE
「　十載勞勞苦問津。浣花溪上始逢人。相將惟戀風光¶好。那識桃源別有春。
#+END_VERSE
」¶

高峰枕子¶

#+BEGIN_VERSE
「　十丈珊瑚一擊開。到頭不羨季倫財。怎如直入蓬蒿¶去。百二山河眼底灰。
#+END_VERSE
」¶

子湖狗子¶

#+BEGIN_VERSE
「　驀地逢人便展威。爪牙真箇利如錐。任他攫霧拏雲¶者。到此應教點額回。
#+END_VERSE
」¶

龍潭紙燈¶

#+BEGIN_VERSE
「　卸卻紅籹洗盡香。冰心一片付仙郎。鶯聲喚醒生前¶夢。花落幽巖月上窗。
#+END_VERSE
」¶

殃崛產難¶

#+BEGIN_VERSE
「　瞿曇掣轉靈符。殃崛踏翻毒箭。驀地激電光飛。鬼面¶神頭俱現。
#+END_VERSE
」¶

柏樹子話¶

#+BEGIN_VERSE
「　銀漢風高著眼難。月華影射暮江寒。堪嗟多少浪遊¶者。錯把山河當玉看。
#+END_VERSE
」¶

又¶

#+BEGIN_VERSE
「　少室神機。宣符奪命。匝地鋒馳。急如律令。煙塵鼓蕩¶兮草木成兵。象龍蹴踏兮森羅遭印。五眼難窺。二聞¶絕聽。咄。昨夜銀河垂斗柄。
#+END_VERSE
」
<pb:KR6q0600_J_016-0594c>¶

最初父母¶

#+BEGIN_VERSE
「　九烏盡。乾坤黑。莓苔結滿空王宅。五子奉重且無門。¶帝釋雨花成狼籍。君不見。曇摩昔日至梁邦。對聖分¶明云不識。
#+END_VERSE
」¶

虎在深山¶

#+BEGIN_VERSE
「　紅日逗。珠林秀。鸞鶴機停成過咎。怎如奮翮直沖霄。¶縈身金網應時透。歸去來。明月瘦。故山風景還依舊。
#+END_VERSE
」¶

虛空背面¶

#+BEGIN_VERSE
「　洪荒闢。天機洩。冰花簇簇紅爐結。璇璣不動運無私。¶鳥道揮來千仞鐵。神鋒別河山。盡染屠空血。
#+END_VERSE
」¶

楚王城畔¶

#+BEGIN_VERSE
「　席卷長河一滴投。當家須信出風流。楚王城畔朝宗¶客。錯過蟾蜍月上秋。
#+END_VERSE
」¶

牛過窗櫺¶

#+BEGIN_VERSE
「　異草靈苗曾不顧。還家豈踏今時路。尾巴尖上老婆¶禪。徒把虛空重指注。
#+END_VERSE
」¶

雲門聞聲¶

#+BEGIN_VERSE
「　入得觀音妙理門。看來猶自墮深坑。怎如透出韶陽¶普。踢倒須彌撒手行。
#+END_VERSE
」¶

寶壽開堂¶

#+BEGIN_VERSE
「　勢若崩雷迸得來。定乾坤眼棒頭開。鎮州人且由他¶瞎。自有佳聲遍九垓。
#+END_VERSE
」¶

臨濟真人¶

#+BEGIN_VERSE
「　白拈手段最稱奇。把得明珠暗裏施。擬欲窺光雲萬¶里。卷舒曾不落今時。
#+END_VERSE
」¶

清淨本然¶

#+BEGIN_VERSE
「　野老門前化日幽。垂衣致治有嘉猷。封疆秪欲分夷¶夏。頓起干戈百草頭。
#+END_VERSE
」¶

有句無句¶

#+BEGIN_VERSE
「　解轉機輪要絕功。乘言早見嶽摩空。最憐兩處同風
<pb:KR6q0600_J_016-0595a>¶事。雖發千鈞不露銘。
#+END_VERSE
」¶

麻谷觀音¶

#+BEGIN_VERSE
「　觀音面面隨機現。互換臨時展大悲。兩箇白拈伎倆¶絕。到頭誰是落便宜。
#+END_VERSE
」¶

世尊初生¶

#+BEGIN_VERSE
「　割據既然非善策。征誅亦不是良圖。要為祖域開新¶運。垂拱還他大丈夫。
#+END_VERSE
」¶

未離兜率¶

#+BEGIN_VERSE
「　未離兜率。已降王宮。剎那見得。猶未通宗。瞿曇老。重¶入草。十年歸不得。忘卻來時道。
#+END_VERSE
」¶

世尊明星¶

#+BEGIN_VERSE
「　玉殿瓊樓不肯居。卻來雪嶺甘受餓。縱饒說得悟明¶星。難免兒孫平地坐。
#+END_VERSE
」¶

武帝達磨¶

#+BEGIN_VERSE
「　一敲敲出鳳凰髓。一擊擊碎明月珠。老胡伎倆無多¶子。天上人間識也無。
#+END_VERSE
」¶

龐公指雪¶

#+BEGIN_VERSE
「　的的分明是六花。要將落處驗龍蛇。全公只解隨人¶轉。縱有神通未足誇。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　臨別輕輕露一籌。直中誰信曲如鉤。當時若縱機先¶術。管保龐公血掌收。
#+END_VERSE
」¶

#+BEGIN_VERSE
「　妙展機鋒是老龐。只憑豪氣壓諸方。馬腳下多神¶駿。蹴踏居然小八荒。
#+END_VERSE
」¶
¶
¶
¶
¶
¶
¶
雨山和尚語錄卷第十六(終)
<pb:KR6q0600_J_016-0595b>¶

